<html>
    <head>
        <title>Mentos</title>
    </head>
    
    <body>
    
    <h1>Mentos</h1>
    
    <p>Mentos is a brand of prepackaged scotch mints sold in stores and vending machines.<br /> First produced in the Netherlands in 1948, it is currently sold in more than 130 countries worldwide by the Italian corporation Perfetti Van Melle
    </p>
    
    </body>
    </html>